[winterfell]
host ec2-54-94-185-252.sa-east-1.compute.amazonaws.com
key /Users/marcusgadbem/.ssh/winterfell.pem
user ubuntu
forward-agent yes
needs_tty yes
path /home/ubuntu/apps/l2m
repo git@bitbucket.org:marcusgadbem/l2m.git
ref origin/master
post-deploy npm install

