[winterfell]
host ec2-54-94-185-252.sa-east-1.compute.amazonaws.com
key /Users/marcusgadbem/.ssh/winterfell.pem
user ubuntu
forward-agent yes
needs_tty yes
path /home/ubuntu/apps/listen2me
repo git@github.com:marcusgadbem/listen2me.git
ref origin/master
post-deploy npm install && npm restart
test sleep 1 && curl localhost >/dev/null
